{
  "name": "kagatan/mb-client-api",
  "description": "Class for working with Mikbill users through the client api",
  "minimum-stability": "stable",
  "license": "proprietary",
  "keywords": [
    "MikBill",
    "users",
    "api",
    "cabinet",
    "app"
  ],
  "authors": [
    {
      "name": "Kagatan",
      "email": "stupakovmax@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.4",
    "ext-json": "*",
    "monolog/monolog": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "Kagatan\\MikBillClientAPI\\": "src/"
    }
  }
}
